logging.level.org.springframework.web.servlet.DispatcherServlet=OFF
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.error.path=/error

aws.s3.region = eu-west-1
aws.s3.bucket = prod_bucket_name
source-root-url = 'http://www.debijenkorf.nl'
aws-s3-endpoint = 'http://s3.amazonaws.com'
aws-accesskey = example_key_prod
aws-secretkey = example_secret_prod

#normally I would keep these parameters in consul, this is only commiteed for task purposes
