logging.level.org.springframework.web.servlet.DispatcherServlet=debug
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.error.path=/error

aws.s3.region = eu-west-1
aws.s3.bucket = test
source-root-url = 'http://www.dev.debijenkorf.nl'
aws-s3-endpoint = http://s3.dev.amazonaws.com/
aws-accesskey = example_key_dev
aws-secretkey = example_secret_dev

aws.s3.threadPool.max = 20
