logging.level.org.springframework.web.servlet.DispatcherServlet=OFF
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.error.path=/error

aws.s3.region = sa-east-1
aws.s3.bucket = asdf
source-root-url = 'http://www.debijenkorf.nl'
aws-s3-endpoint = 'http://s3.amazonaws.com'
aws-accesskey = example_key
aws-secretkey = example_secret
